00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002a T __do_copy_data
00000034 a __CCP__
00000036 t .do_copy_data_loop
0000003a t .do_copy_data_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000044 T __bad_interrupt
00000044 W __vector_1
00000044 W __vector_10
00000044 W __vector_11
00000044 W __vector_12
00000044 W __vector_13
00000044 W __vector_14
00000044 W __vector_15
00000044 W __vector_16
00000044 W __vector_3
00000044 W __vector_5
00000044 W __vector_6
00000044 W __vector_7
00000044 W __vector_8
00000044 W __vector_9
00000046 T spi_transfer
0000005a T spi_write_data
0000007e T spi_read_data
000000a0 T spi_init
000000aa T system_sleep
000000c2 T setup_watchdog
000000df W __stack
000000ea T turnOffwatchdog
000000fe T setup
00000118 T mirf_init
00000122 T mirf_status
00000150 T mirf_data_ready
00000180 T mirf_max_rt_reached
000001b0 T mirf_config_register
000001de T mirf_get_data
00000206 T mirf_read_register
00000226 T mirf_write_register
00000248 T mirf_config
00000294 T mirf_transmit_data
00000334 T main
0000036c T __vector_4
00000380 T __vector_2
00000394 T _exit
00000394 W exit
00000396 t __stop_program
00000398 A __data_load_start
00000398 T _etext
000003aa A __data_load_end
00800060 D __data_start
0080006c D data_out
00800072 D __data_end
00800072 D _edata
00800072 N _end
00810000 N __eeprom_end
