00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_23
00000092 W __vector_24
00000092 W __vector_25
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 T spi_transfer
000000a2 T spi_write_data
000000be T spi_read_data
000000d8 T spi_init
000000e6 T setup
000000ea T mirf_init
000000f8 T mirf_status
00000116 T mirf_data_ready
00000136 T mirf_max_rt_reached
00000156 T mirf_config_register
00000174 T mirf_get_data
00000198 T mirf_read_register
000001b2 T mirf_write_register
000001e0 T mirf_config
0000023e T mirf_transmit_data
000002ec T main
00000334 T _exit
00000334 W exit
00000336 t __stop_program
00000338 A __data_load_start
00000338 T _etext
0000034a A __data_load_end
000008ff W __stack
00800100 D __data_start
0080010c D data_out
00800112 D __data_end
00800112 D _edata
00800112 N _end
00810000 N __eeprom_end
