00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002a T __do_copy_data
00000034 a __CCP__
00000036 t .do_copy_data_loop
0000003a t .do_copy_data_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_15
00000054 W __vector_16
00000054 W __vector_2
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_9
00000056 T spi_transfer
0000006a T spi_write_data
0000008e T spi_read_data
000000b0 T spi_init
000000ba T system_sleep
000000d2 T setup_watchdog
000000df W __stack
000000fa T turnOffwatchdog
0000010e T setup
00000124 T mirf_init
0000012e T mirf_status
0000015c T mirf_data_ready
0000018c T mirf_max_rt_reached
000001bc T mirf_config_register
000001ea T mirf_get_data
00000212 T mirf_read_register
00000232 T mirf_write_register
00000254 T mirf_config
000002a0 T mirf_receive_data
0000030e T __vector_8
00000326 T main
00000396 T memcmp
000003b0 T _exit
000003b0 W exit
000003b2 t __stop_program
000003b4 A __data_load_start
000003b4 T _etext
000003c0 A __data_load_end
00800060 D __data_start
0080006c B __bss_start
0080006c D __data_end
0080006c D _edata
0080006c B data_in
00800071 B __bss_end
00800071 N _end
00810000 N __eeprom_end
